{
  "name": "@wyella/jwt-verify",
  "version": "0.2.0",
  "description": "NextAuth v4 JWE decode + Next.js Edge middleware for the Wyella platform (OPE-168 JWT shape v2).",
  "keywords": ["jwt", "jwe", "next-auth", "nextjs", "middleware", "edge", "wyella"],
  "license": "Apache-2.0",
  "author": "Wyella Ltd.",
  "homepage": "https://github.com/wyella/jwt-verify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyella/jwt-verify.git"
  },
  "bugs": { "url": "https://github.com/wyella/jwt-verify/issues" },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.mjs",
      "require": "./dist/middleware.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "node --test tests/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": { "jose": "^5.9.6" },
  "peerDependencies": { "next": ">=13" },
  "peerDependenciesMeta": { "next": { "optional": true } },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "next": "^15.2.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": { "access": "public", "provenance": true },
  "engines": { "node": ">=18" }
}
